<div class="message" id="message-[id]">
    [#user.avatar]
    <img class="avatar" data-user-id="[user.id]" src="[user.avatar]">
    [/user.avatar]

    [^user.avatar]
    <img class="avatar" data-user-id="[user.id]" src="{{ asset('/img/avatar.png') }}">
    [/user.avatar]

    <span class="time">
        [time]
    </span>
    <span class="user">
        [#for]
        <span class="name" data-user-name="[user.name]">[user.name]</span> {{ 'for'|trans() }}
        <span class="name" data-user-name="[for.name]">[for.name]</span>:&nbsp;
        [/for]

        [^for]
        <span class="name" data-user-name="[user.name]">[user.name]</span>:&nbsp;
        [/for]
    </span>
    <span class="text" {% block text_attr %}{% endblock %}>{% block text %}[&text]{% endblock %}</span>
</div>