<div class="message" id="message-[id]">
    [#user.avatar]
    <span class="avatar" data-user-id="[user.id]" style="background-image: url('[user.avatar]')"></span>
    [/user.avatar]

    [^user.avatar]
    <span class="avatar fa fa-user" data-user-id="[user.id]"></span>
    [/user.avatar]

    <span class="time">
        [time]
    </span>
    <span class="user">
        <span class="name" data-user-name="[user.name]">[user.name]</span>:&nbsp;
    </span>
    <span class="text">[&text]</span>
</div>