<div id="[id]" class="popover right profile" style="top: 0; left: 0; display: none;">
    <div class="arrow"></div>
    <h3 class="popover-title">
        [user.name]
    </h3>
    <div class="popover-side">
        <img class="avatar" src="[user.avatar]">
    </div>
    <div class="popover-content">
        {% if app.isModerator() %}
            <a class="button" href="{{ url('moderator_add_ban') }}?id=[user.id]" target="_blank">{{ 'Bun'|trans() }}</a>
        {% endif %}
        <button>{{ 'Send private message'|trans() }}</button>
    </div>
</div>