{% trans_default_domain 'chat' %}

<div id="[id]" class="popover right profile" style="top: 0; left: 0; display: none;">
    <div class="arrow"></div>
    <h3 class="popover-title">
        [user.name]
    </h3>
    <div class="popover-side">
        <div class="avatar" style="background-image: url('[user.avatar]')"></div>
        <a class="button" href="{{ url('profile_avatar') }}" target="_blank">{{ 'Bun'|trans() }}</a>
        <button>{{ 'Silence'|trans() }}</button>
    </div>
    <div class="popover-content">
        <div class="group">User</div>
        <div class="sex">Male</div>
        <div class="ip">154.32.23.12</div>
    </div>
</div>