<div id="[id]" class="popover right profile" style="top: 0; left: 0; display: none;">
    <div class="arrow"></div>
    <h3 class="popover-title">
        [user.name]
    </h3>

    <div class="popover-side">
        <img class="avatar" src="[user.avatar]">
    </div>
    <div class="popover-content">
        <div class="buttons">
            <button data-private="[user.id]">{{ 'Send private message'|trans() }}</button>
        </div>
        {% if app.isModerator() %}
            <div class="buttons">
                <a class="button" href="{{ url('moderator_add_ban') }}?id=[user.id]"
                   target="_blank">{{ 'Ban'|trans() }}</a>
                <a class="button" href="{{ url('moderator_add_ban') }}?id=[user.id]"
                   target="_blank">{{ 'Quiet'|trans() }}</a>
            </div>
        {% endif %}
    </div>
</div>